LABEL_STUDIO_HOST=20.4.37.29
LABEL_STUDIO_PORT=8080
LABEL_STUDIO_PROJECT_ID=8

SOURCE_CONNECTION_NAME="Source connection"
SOURCE_CONNECTION_DESCRIPTION="Source connection for testing"

SOURCE_AZURE_STORAGE_ACCOUNT_NAME="aiamlopspocstorageacc"
SOURCE_AZURE_CONTAINER="documents"
SOURCE_AZURE_FOLDER_PREFIX="images/cord_v2"

TARGET_CONNECTION_NAME="Target connection"
TARGET_CONNECTION_DESCRIPTION="Target connection for testing"

TARGET_AZURE_STORAGE_ACCOUNT_NAME="aiamlopspocstorageacc"
TARGET_AZURE_CONTAINER="documents"
TARGET_AZURE_FOLDER_PREFIX="exports/"

