SOURCE_AZURE_STORAGE_ACCOUNT_KEY=iYhhyTgZtL5+K3gG3o08cbr+HJXEQSOY3YEr99CpDPVaJ6KmrY1MzZvJjCF2qDCUxCmta3GvR+Ln+AStedYPHA==
TARGET_AZURE_STORAGE_ACCOUNT_KEY=iYhhyTgZtL5+K3gG3o08cbr+HJXEQSOY3YEr99CpDPVaJ6KmrY1MzZvJjCF2qDCUxCmta3GvR+Ln+AStedYPHA==
LABEL_STUDIO_API_TOKEN=1f2988d4a41c605a6ea5f56fd4a80492b702037d
